<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds the Ipop dll </description>
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <property name="doc.dir" value="../../doc"/>
  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>
  <target name="build" description="Nothing to build">
  </target>
  <target name="doc" description="Build Ipop.dll">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="libtuntap.so" />
        <include name="Brunet.Dht.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.XmlRpc.dll" />
        <include name="Brunet.DhtService.dll"/>
        <include name="Brunet.BasicNode.dll"/>
        <include name="NetworkPackets.dll"/>
        <include name="Mono.Security.dll"/>
      </fileset>
    </copy>

    <mkdir dir="${doc.dir}" failonerror="true"/>
    <csc target="library" output="${build.dir}/Ipop.dll" doc="${doc.dir}/IpopNode.xml">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.BasicNode.dll"/>
        <include name="Brunet.dll"/>
        <include name="Brunet.Dht.dll"/>
        <include name="Brunet.XmlRpc.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.DhtService.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
        <include name="NetworkPackets.dll"/>
        <include name="Mono.Security.dll"/>
      </references>
    </csc>

    <copy todir="${lib.dir}" failonerror="true">
      <fileset basedir="${build.dir}">
        <include name="Ipop.dll" />
      </fileset>
    </copy>
  </target>
</project>
