<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds the Ipop dll </description>
  <property name="lib.dir" value="../../../lib"/>
  <property name="build.dir" value="../build" />
  <property name="bin.dir" value="../../../bin"/>
  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>
  <target name="build" description="Build Examples">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="libtuntap.so" />
        <include name="Brunet.Dht.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.XmlRpc.dll" />
        <include name="Brunet.DhtService.dll"/>
        <include name="Brunet.Security.dll"/>
        <include name="Brunet.Coordinate.dll"/>
        <include name="Mono.Security.dll"/>
        <include name="NDesk.Options.dll"/>
      </fileset>
    </copy>

    <csc target="exe" output="${build.dir}/HelloWorldNodeDataHandler.exe" main="Brunet.Applications.Examples.Runner" optimize="true">
      <sources failonempty="true">
        <include name="HelloWorldNodeDataHandler.cs"/>
        <include name="../*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="Brunet.Dht.dll"/>
        <include name="Brunet.XmlRpc.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.DhtService.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
        <include name="Brunet.Security.dll"/>
        <include name="Mono.Security.dll"/>
        <include name="Brunet.Coordinate.dll"/>
        <include name="NDesk.Options.dll"/>
      </references>
    </csc>

    <mkdir dir="${bin.dir}" failonerror="true"/>
    <copy todir="${bin.dir}" failonerror="true">
      <fileset basedir="${build.dir}">
        <include name="HelloWorldNodeDataHandler.exe" />
      </fileset>
    </copy>
  </target>
</project>
