<?xml version="1.0"?>
<project name="Brunet.Security" default="build">
  <description>Builds helper files for Brunet.Security.dll</description>
  <property name="build.dir" value="../build"/>
  <property name="lib.dir" value="../../../lib"/>
  <property name="bin.dir" value="../../../bin"/>

  <target name="build" description="Builds Brunet.Security.dll for release">
    <copy todir="${build.dir}">
       <fileset basedir="${lib.dir}">
          <include name="Brunet.dll" />
          <include name="Mono.Security.dll" />
       </fileset>
    </copy>

    <csc target="exe" define="" output="${build.dir}/Keymaker.exe">
      <sources failonempty="true">
        <include name="Keymaker.cs"/>
      </sources>
    </csc>

    <csc target="exe" define="" output="${build.dir}/RSAPrivateKeyToDER.exe">
      <sources failonempty="true">
        <include name="RSAPrivateKeyToDER.cs"/>
      </sources>
      <references basedir="${build.dir}">
       <include name="Mono.Security.dll"/>
      </references>
    </csc>

    <exec program="booc" verbose="true" failonerror="false">
      <arg line="CertificateMakerConsole.boo"/>
      <arg line="-r:${build.dir}/Brunet.dll"/>
      <arg line="-r:${build.dir}/Brunet.Security.dll"/>
      <arg line="-o:${build.dir}/certhelper.exe"/>
    </exec>

    <copy todir="${bin.dir}" failonerror="false">
      <fileset basedir="${build.dir}">
        <include name="Keymaker.exe"/>
        <include name="certhelper.exe"/>
        <include name="RSAPrivateKeyToDER.exe"/>
      </fileset>
    </copy>
  </target>
</project>
