<?xml version="1.0"?>

<project name="Brunet" default="build">
  <property name="assembly" value="Brunet.Services.Coordinate"/>
  <property name="build.dir" value="build"/>
  <property name="lib.dir" value="../../../../lib"/>
  <property name="build.define" value="TRACE"/>
  <property name="build.debug" value="false"/>

  <target name="test" description="Builds nunit testable Brunet.dll">
    <mkdir dir="${build.dir}" failonerror="true"/>

    <copy todir="${build.dir}">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
      </fileset>
    </copy>


    <csc target="library" define="NC_NUNIT" optimize="true" output="${build.dir}/${assembly}.NUnit.Test.dll">
      <sources>
        <include name="*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll" />
        <include name="nunit.framework.dll" />
      </references>
    </csc>

    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/${assembly}.NUnit.Test.dll"/>
    </nunit2>
  </target>

  <target name="build">
    <mkdir dir="${build.dir}" failonerror="true"/>

    <copy todir="${build.dir}">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
      </fileset>
    </copy>

    <csc target="library" debug="${build.debug}" define="${build.define}" optimize="true" output="${build.dir}/${assembly}.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll" />
      </references>
    </csc>

    <copy todir="${lib.dir}" overwrite="true">
       <fileset basedir="${build.dir}">
          <include name="${assembly}.dll" />
       </fileset>
    </copy>
  </target>

  <target name="clean" description="Deletes all the configurations">
    <delete dir="${build.dir}" failonerror="false"/>
  </target>
</project>
