<?xml version="1.0"?>
<project name="SocialVPN" default="build">
  <property name="ipop.dir" value="../ipop" />

  <target name="build" description="Build SocialVPN">

    <nant buildfile="${ipop.dir}/ipop.build" failonerror="false"/>
    <nant buildfile="${ipop.dir}/src/ManagedNode/default.build" failonerror="false"/>

    <!-- copy the dlls -->
    <copy todir="./lib" failonerror="false">
      <fileset basedir="${ipop.dir}/lib/">
        <include name="*.dll" />
        <include name="libtuntap.so" />
      </fileset>
    </copy>

    <nant buildfile="src/default.build" failonerror="true"/>
    <nant buildfile="utils/default.build" failonerror="true"/>
  </target>
</project>
