<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds the common files for IPOP-1.0 and IPOP-1.1. </description>
  <property name="debug" value="true" overwrite="false" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>
  <target name="build" description="Build IPRouter.exe">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="libtuntap.so" />
        <include name="Brunet.Dht.dll" />
      </fileset>
    </copy>
    <csc target="exe" output="${build.dir}/IPRouter.exe">
      <sources failonempty="true">
        <include name="IPRouter.cs"/>
        <include name="Ethernet.cs"/>
        <include name="IPPacketHandler.cs"/>
        <include name="IPPacketParser.cs"/>
        <include name="BrunetTransport.cs"/>
        <include name="NodeMapping.cs"/>
        <include name="RouteMissHandler.cs"/>
        <include name="Shutdown.cs"/>
        <include name="../Dht/DhtOp.cs"/>
        <include name="../Dht/SoapDht.cs"/>
        <include name="../Common/OSDependent.cs"/>
        <include name="../Common/IPRouterConfig.cs"/>
        <include name="../Common/IPOP_Common.cs"/>
        <include name="../Common/IPAddresses.cs"/>
        <include name="../dhcp/DHCPClient.cs"/>
        <include name="../dhcp/DHCPCommon.cs"/>
        <include name="../dhcp/DHCPPacket.cs"/>
        <include name="../dhcp/DHCPOptionsList.cs"/>
        <include name="../dhcp/DHCPLease.cs"/>
        <include name="../dhcp/DHCPServerConfig.cs"/>
        <include name="../dhcp/SoapDHCPServer.cs"/>
        <include name="../dhcp/DhtDHCPServer.cs"/>
        <include name="../dhcp/DhtDHCPLease.cs"/>
        <include name="../dhcp/DhtIP.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Brunet.dll"/>
        <include name="${build.dir}/Brunet.Dht.dll" />
        <include name="${build.dir}/DHCPCommon.dll" />
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
      </references>
    </csc>
  </target>
</project>
