<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds independent IPAddresses.dll, which is not necessary for Ipop. </description>
  <property name="lib.dir" value="../../lib"/>
  <property name="bin.dir" value="../../bin"/>
  <property name="build.dir" value="build" />
  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>
  <target name="build" description="Build IPAddresses.dll">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="Brunet.Dht.dll" />
        <include name="Brunet.Coordinate.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Ipop.IBlockingQueue.dll" />
        <include name="Brunet.XmlRpc.dll" />
        <include name="Brunet.DhtService.dll"/>
        <include name="NDesk.Options.dll"/>
      </fileset>
    </copy>

    <csc target="library" output="${build.dir}/Brunet.IPAddresses.dll">
      <sources failonempty="true">
        <include name="IPAddresses.cs"/>
        <include name="OSDependent.cs"/>
      </sources>
    </csc>

    <csc target="exe" output="${build.dir}/P2PNode.exe">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="Brunet.Dht.dll"/>
        <include name="Brunet.Coordinate.dll"/>
        <include name="Ipop.IBlockingQueue.dll"/>
        <include name="Brunet.XmlRpc.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="NDesk.Options.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
      </references>
    </csc>

    <copy todir="${lib.dir}" failonerror="true">
      <fileset basedir="${build.dir}">
        <include name="Brunet.IPAddresses.dll" />
      </fileset>
    </copy>
    <copy todir="${bin.dir}" failonerror="true">
      <fileset basedir="${build.dir}">
        <include name="P2PNode.exe" />
      </fileset>
    </copy>
  </target>
</project>
