<?xml version="1.0"?>

<project
  name="Brunet"
  default="build">

  <!-- determine whether the build environment
       has been already configured -->
  <ifnot test="${property::exists('configured')}">
    <property
      name="configured"
      value="false"/>
  </ifnot>

  <!-- default configuration -->
  <property
    name="assembly"
    value="Brunet"/>
  <property
    name="package.name"
    value="${nant.project.name}"
    unless="${configured}"/>
  <property
    name="build.dir"
    value="${nant.project.basedir}/build"
    unless="${configured}"/>
  <property
    name="lib.dir"
    value="../../lib"
    unless="${configured}"/>
  <property
    name="project.config"
    value="debug"
    unless="${configured}"/>

  <!-- named configurations -->
  <target
    name="init"
    description="Initializes build properties">
    <call target="${project.config}"/>
  </target>

  <target
    name="debug"
    description="Configures a debug build">
    <property
      name="project.config"
      value="debug"
      unless="${configured}"/>
    <property
      name="build.debug"
      value="false"
      unless="${configured}"/>
    <property
      name="package.name"
      value="${nant.project.name}-${project.config}"
      unless="${configured}"/>
  </target>

  <target
    name="release"
    description="Configures a release build">
    <property
      name="project.config"
      value="release"
      unless="${configured}"/>
    <property
      name="build.debug"
      value="false"
      unless="${configured}"/>
    <property
      name="package.name"
      value="${nant.project.name}-${project.config}"
      unless="${configured}"/>
  </target>

  <target
    name="test"
    depends="init"
    description="Builds the current configuration">
    <echo message="Making a NUnit2 testable build" />
    <mkdir
      dir="${build.dir}/${package.name}/bin"
      failonerror="false"/>

    <!-- copy libraries -->
    <copy todir="${build.dir}/${package.name}/bin">
       <fileset basedir="${lib.dir}">
          <!-- <include name="NUnit.Framework.dll" /> -->
          <!-- <include name="nunit.framework.dll" /> -->
          <include name="log4net.dll" />
          <include name="logconfig.xml" />
       </fileset>
    </copy>

    <csc
      target="library"
      debug="${build.debug}"
      define="BRUNET_NUNIT"
      output="${build.dir}/${package.name}/bin/${assembly}.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references>
 <!-- 
        <include name="${build.dir}/${package.name}/bin/log4net.dll" />
        <include name="${lib.dir}/NUnit.Framework.dll" />
 -->
        <include name="nunit.framework.dll" />
      </references>
    </csc>

    <!-- finally copy the newly compiled library to the lib directory  -->    
    <copy todir="${lib.dir}">
       <fileset basedir="${build.dir}/${package.name}/bin">
          <include name="${build.dir}/${package.name}/bin/${assembly}.dll" />
       </fileset>
    </copy>

  </target>

  <target
    name="build"
    depends="init"
    description="Builds the current configuration">
    <echo message="Build Directory is ${build.dir}/${package.name}"/>
    <mkdir
      dir="${build.dir}/${package.name}/bin"
      failonerror="false"/>

    <!-- copy libraries -->
    <copy todir="${build.dir}/${package.name}/bin">
       <fileset basedir="${lib.dir}">
          <!-- <include name="NUnit.Framework.dll" /> -->
          <!-- <include name="nunit.framework.dll" /> -->
          <include name="log4net.dll" />
          <include name="logconfig.xml" />
       </fileset>
    </copy>

    <csc
      target="library"
      debug="${build.debug}"
      output="${build.dir}/${package.name}/bin/${assembly}.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references>
 <!-- 
        <include name="${build.dir}/${package.name}/bin/log4net.dll" />
        <include name="${lib.dir}/NUnit.Framework.dll" />
 -->
      </references>
    </csc>

    <!-- finally copy the newly compiled library to the lib directory  -->    
    <copy todir="${lib.dir}">
       <fileset basedir="${build.dir}/${package.name}/bin">
          <include name="${build.dir}/${package.name}/bin/${assembly}.dll" />
       </fileset>
    </copy>
  </target>

<!-- all options are: PLAB -->
  <target
    name="plab-log"
    depends="init"
    description="Builds the current configuration">
    <echo message="Build Directory is ${build.dir}/${package.name}"/>
    <mkdir
      dir="${build.dir}/${package.name}/bin"
      failonerror="false"/>

    <!-- copy libraries -->
    <copy todir="${build.dir}/${package.name}/bin">
       <fileset basedir="${lib.dir}">
          <include name="NUnit.Framework.dll" />
          <include name="log4net.dll" />
          <include name="logconfig.xml" />
       </fileset>
    </copy>

    <csc
      target="library"
      debug="${build.debug}"
      define="PLAB_LOG,PLAB_CONNECTION_LOG"   
      output="${build.dir}/${package.name}/bin/${assembly}.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
 <!-- 
      <references>
        <include name="${build.dir}/${package.name}/bin/log4net.dll" />
      </references>
 -->
    </csc>

    <!-- finally copy the newly compiled library to the lib directory  -->    
    <copy todir="${lib.dir}">
       <fileset basedir="${build.dir}/${package.name}/bin">
          <include name="${build.dir}/${package.name}/bin/${assembly}.dll" />
       </fileset>
    </copy>

  </target>

  <target name="clean"
    depends="init"
    description="Deletes the current configuration">
    <delete
      dir="${build.dir}/${package.name}"
      failonerror="false"/>

    <delete
      file="${lib.dir}/${assembly}.dll"
      failonerror="false"/>

  </target>

  <target
    name="clean-all"
    description="Deletes all the configurations">
    <delete
      dir="${build.dir}"
      failonerror="false"/>
  </target>

</project>
