<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds the Ipop dll </description>
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <property name="bin.dir" value="../../bin"/>
  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>

  <target name="test" description="Build CondorIpopNode.Test.dll">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="libtuntap.so" />
        <include name="Brunet.Dht.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.XmlRpc.dll" />
        <include name="Brunet.DhtService.dll"/>
      </fileset>
    </copy>
    <csc target="library" output="${build.dir}/CondorIpopNode.Test.dll" define="NUNIT">
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="../DhtNode/*.cs"/>
        <include name="../IpopNode/*.cs"/>
        <include name="../NetworkPackets/*.cs"/>
        <include name="../../../brunet1/src/BasicNode/*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="Brunet.Dht.dll"/>
        <include name="Brunet.XmlRpc.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.DhtService.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
        <include name="nunit.framework.dll" />
      </references>
    </csc>
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/CondorIpopNode.Test.dll"/>
    </nunit2>
  </target>

  <target name="build" description="Build CondorIpopNode.exe" optimize="true">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="libtuntap.so" />
        <include name="Brunet.Dht.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.XmlRpc.dll" />
        <include name="Brunet.DhtService.dll"/>
      </fileset>
    </copy>
    <csc target="exe" output="${build.dir}/CondorIpopNode.exe" main="Ipop.CondorNode.CondorIpopNode">
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="../DhtNode/*.cs"/>
        <include name="../IpopNode/*.cs"/>
        <include name="../NetworkPackets/*.cs"/>
        <include name="../../../brunet1/src/BasicNode/*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="Brunet.Dht.dll"/>
        <include name="Brunet.XmlRpc.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.DhtService.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
      </references>
    </csc>
    <mkdir dir="${bin.dir}" failonerror="true"/>
    <copy todir="${bin.dir}" failonerror="true">
      <fileset basedir="${build.dir}">
        <include name="CondorIpopNode.exe" />
      </fileset>
    </copy>
  </target>
</project>
