<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds the linux tap files for IPOP-1.0 and IPOP-1.1. </description>
  <property name="debug" value="true" overwrite="false" />
  <property name="lib.dir" value="../../lib"/>
  <property name="lib.name" value="libtuntap"/>
  <property name="build.dir" value="build" />
  <target name="clean" description="Remove libtuntap.so">
      <delete dir="${build.dir}" failonerror="true"/>
      <delete file="${lib.dir}/${lib.name}.so" failonerror="true"/>
  </target>
  <target name="build" description="Build libtuntap">
    <if test="${platform::is-unix()}">
      <mkdir dir="${build.dir}" failonerror="true"/>
      <copy todir="${build.dir}">
          <fileset><include name="linux_tap.c"/> </fileset>
      </copy>
      <exec program="gcc" commandline="-fPIC -c linux_tap.c" workingdir="${build.dir}"/>
      <exec program="gcc" commandline="-shared -o libtuntap.so linux_tap.o" workingdir="${build.dir}"/>
      <copy todir="${lib.dir}" failonerror="true">
        <fileset basedir="${build.dir}">
            <include name="${lib.name}.so" />
        </fileset>
      </copy>
    </if>
    <copy todir="${lib.dir}" failonerror="true">
      <fileset basedir="${build.dir}">
          <include name="${lib.name}.dll" />
      </fileset>
    </copy>
  </target>
</project>

