<?xml version="1.0"?>

<project
  name="Brunet"
  default="build">

  <!-- determine whether the build environment
       has been already configured -->
  <ifnot test="${property::exists('configured')}">
    <property
      name="configured"
      value="false"/>
  </ifnot>

  <!-- default configuration -->
  <property
    name="assembly"
    value="Brunet"/>
  <property
    name="package.name"
    value="${nant.project.name}"
    unless="${configured}"/>
  <property
    name="build.dir"
    value="${nant.project.basedir}/build"
    unless="${configured}"/>
  <property
    name="lib.dir"
    value="../../lib"
    unless="${configured}"/>
  <property
    name="project.config"
    value="debug"
    unless="${configured}"/>

  <!-- named configurations -->
  <target
    name="init"
    description="Initializes build properties">
    <call target="${project.config}"/>
  </target>

  <target
    name="debug"
    description="Configures a debug build">
    <property
      name="project.config"
      value="debug"
      unless="${configured}"/>
    <property
      name="build.debug"
      value="true"
      unless="${configured}"/>
    <property
      name="package.name"
      value="${nant.project.name}-${project.config}"
      unless="${configured}"/>
  </target>

  <target
    name="release"
    description="Configures a release build">
    <property
      name="project.config"
      value="release"
      unless="${configured}"/>
    <property
      name="build.debug"
      value="false"
      unless="${configured}"/>
  </target>

  <target
    name="build"
    depends="init"
    description="Builds the current configuration">

    <!-- copy libraries -->
    <copy todir="${build.dir}/${package.name}/bin">
       <fileset basedir="${lib.dir}">
          <include name="NUnit.Framework.dll" />
          <include name="log4net.dll" />
          <include name="logconfig.xml" />
       </fileset>
    </copy>

    <csc
      target="exe"
      debug="${build.debug}"
      output="${build.dir}/${package.name}/bin/${assembly}App.exe">
      doc="${build.dir}/${package.name}/bin/${assembly}.xml">
      <sources failonempty="true">
        <include name="BrunetApp.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/${package.name}/bin/${assembly}.dll" />
        <include name="${build.dir}/${package.name}/bin/log4net.dll" />
      </references>
    </csc>
  </target>

  <target name="clean"
    depends="init"
    description="Deletes the current configuration">
    <delete
      dir="${build.dir}/${package.name}"
      failonerror="false"/>
  </target>

  <target
    name="clean-all"
    description="Deletes all the configurations">
    <delete
      dir="${build.dir}"
      failonerror="false"/>
  </target>

</project>