<?xml version="1.0"?>

<project name="Brunet" default="build">
  <description> Builds Brunet.Cdc.dll </description>
  <property name="build.dir" value="build"/>
  <property name="lib.dir" value="../../lib"/>

  <target name="build" description="Builds Brunet.Cdc.dll for release">
    <copy todir="${build.dir}">
       <fileset basedir="${lib.dir}">
          <include name="Brunet.dll" />
       </fileset>
    </copy>
    <csc target="library" define="" output="${build.dir}/Brunet.Cdc.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Brunet.dll" />
      </references>
    </csc>
    <copy todir="${lib.dir}">
      <fileset basedir="${build.dir}">
           <include name="Brunet.Cdc.dll" />
      </fileset>
    </copy>
  </target>
  <target name="test" description="Builds Brunet.Cdc.dll for NUnit testing">
    <copy todir="${build.dir}">
       <fileset basedir="${lib.dir}">
          <include name="Brunet.dll" />
       </fileset>
    </copy>
    <csc target="library"
         define="BRUNET_NUNIT"
         output="${build.dir}/Brunet.Cdc.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Brunet.dll" />
        <include name="${lib.dir}/NUnit.Framework.dll" />
      </references>
    </csc>
    <copy todir="${lib.dir}">
      <fileset basedir="${build.dir}">
           <include name="Brunet.Cdc.dll" />
      </fileset>
    </copy>
  </target>
</project>
