<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds the ManagedNode dll </description>
  <property name="brunet.dir" value="../brunet" unless="${property::exists('brunet.dir')}" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <property name="bin.dir" value="../../bin"/>

  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>

  <target name="build" description="Build ManagedIpopNode.dll">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="libtuntap.so" />
        <include name="Brunet.Dht.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.XmlRpc.dll" />
        <include name="Brunet.DhtService.dll"/>
        <include name="Brunet.Security.dll"/>
        <include name="Brunet.Coordinate.dll"/>
        <include name="Mono.Security.dll"/>
        <include name="NDesk.Options.dll"/>
      </fileset>
    </copy>

    <csc target="library" output="${build.dir}/ManagedIpopNode.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="../NetworkPackets/*.cs"/>
        <include name="../IpopNode/*.cs"/>
        <include name="../../${brunet.dir}/src/BasicNode/*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="*.dll" />
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
        <include name="Mono.Security.dll"/>
      </references>
    </csc>

    <mkdir dir="${lib.dir}" failonerror="true"/>
    <copy todir="${lib.dir}" failonerror="true">
      <fileset basedir="${build.dir}">
        <include name="ManagedIpopNode.dll" />
      </fileset>
    </copy>
  </target>

  <target name="doc" description="Build ManagedIpopNode.xml">
  </target>

  <target name="test" description="Test ManagedIpopNode">
    <csc target="library" define="ManagedIpopNodeNUNIT" output="${build.dir}/ManagedIpopNode.test.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="../NetworkPackets/*.cs"/>
        <include name="../IpopNode/*.cs"/>
        <include name="../../${brunet.dir}/src/BasicNode/*.cs"/>
      </sources>
      <references  basedir="${build.dir}">
        <include name="nunit.framework.dll" />
        <include name="*.dll" />
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
        <include name="Mono.Security.dll"/>
      </references>
    </csc>
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/ManagedIpopNode.test.dll"/>
    </nunit2>
  </target>
</project>
