<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" 
      type="log4net.Config.Log4NetConfigurationSectionHandler,
            log4net-net-1.0" 
    />
  </configSections>

  <log4net>
    
    <logger name="verifier.log">
      <level value="DEBUG"/>
    </logger>
    
    <root>
      <appender-ref ref="RollingLogFileAppender" />
    </root>
    
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
	<file value="./logs/logfile.txt" />
	<appendToFile value="true" />
	<rollingStyle value="Size" />
	<maxSizeRollBackups value="-1" />
	<maximumFileSize value="100MB" />
	<layout type="log4net.Layout.PatternLayout">
		<conversionPattern value="%message%newline" />
	</layout>
    </appender>    
    <appender name="ConsoleAppender" 
              type="log4net.Appender.ConsoleAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" 
           value="%d [%t] %-5p %c - %m%n" 
        />
      </layout>
    </appender>
    
  </log4net>
</configuration>
