<SimpleNodeConfig>
  <brunet_namespace>ari_dht</brunet_namespace>
  <dht_media>disk</dht_media>
  <RemoteTAs>
    <transport>brunet.tcp://planet1.pittsburgh.intel-research.net:53001</transport>
    <transport>brunet.tcp://planet2.pittsburgh.intel-research.net:53001</transport>
    <transport>brunet.tcp://planet3.pittsburgh.intel-research.net:53001</transport>
    <transport>brunet.tcp://planetlab1.atla.internet2.planet-lab.org:53001</transport>
    <transport>brunet.tcp://planetlab1.hstn.internet2.planet-lab.org:53001</transport>
    <transport>brunet.tcp://planetlab1.pc.cis.udel.edu:53001</transport>
    <transport>brunet.tcp://planetlab2.atla.internet2.planet-lab.org:53001</transport>
    <transport>brunet.tcp://planetlab2.hstn.internet2.planet-lab.org:53001</transport>
    <transport>brunet.tcp://planetlab2.pc.cis.udel.edu:53001</transport>
    <transport>brunet.tcp://scratchy.cs.uga.edu:53001</transport>
    <transport>brunet.tcp://planetlab1.cse.nd.edu:53001</transport>
    <transport>brunet.tcp://planetlab2.cse.nd.edu:53001</transport>
    <transport>brunet.tcp://planetlab2.cs.uiuc.edu:53001</transport>
    <transport>brunet.tcp://planetlab3.cs.uiuc.edu:53001</transport>
    <transport>brunet.tcp://planetlab4.cs.uiuc.edu:53001</transport>
  </RemoteTAs>
  <EdgeListeners>
    <EdgeListener type="tcp">
      <port>53001</port>
    </EdgeListener>
  </EdgeListeners>
</SimpleNodeConfig>
