<?xml version="1.0"?>

<project name="Brunet" default="build">
  <target name="build" description="Make Brunet.Transport.dll">
    <nant buildfile="../Messaging/default.build"/>
    <csc target="library" output="Brunet.Transport.dll">
      <sources><include name="*.cs"/></sources>
      <references>
        <include name="../Collections/Brunet.Collections.dll"/>
        <include name="../Concurrent/Brunet.Concurrent.dll"/>
        <include name="../Messaging/Brunet.Messaging.dll"/>
        <include name="../Util/Brunet.Util.dll"/>
      </references>
    </csc>
  </target>
</project>
