<?xml version="1.0"?>

<project name="Brunet" default="build">
  <property name="assembly" value="Brunet"/>
  <property name="build.dir" value="build"/>
  <property name="lib.dir" value="../../lib"/>
  <property name="build.define" value="TRACE"/>
  <property name="build.debug" value="false"/>

  <target name="test" description="Builds nunit testable Brunet.dll">
    <mkdir dir="${build.dir}" failonerror="true"/>

    <csc target="library" define="BRUNET_NUNIT" optimize="true" output="${build.dir}/${assembly}.Test.dll">
      <sources>
        <include name="*.cs"/>
        <include name="Collections/*.cs"/>
        <include name="Concurrent/*.cs"/>
        <include name="Connections/*.cs"/>
        <include name="Services/MapReduce/*.cs"/>
        <include name="Services/*.cs"/>
        <include name="Symphony/*.cs"/>
        <include name="Messaging/*.cs"/>
        <include name="Transport/*.cs"/>
        <include name="Relay/*.cs"/>
        <include name="Util/*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="nunit.framework.dll" />
        <include name="System.Web.dll"/>
      </references>
    </csc>
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/${assembly}.Test.dll"/>
    </nunit2>
  </target>

  <target name="build">
    <mkdir dir="${build.dir}" failonerror="true"/>

    <csc target="library" debug="${build.debug}" define="${build.define}" optimize="true" output="${build.dir}/${assembly}.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="Collections/*.cs"/>
        <include name="Concurrent/*.cs"/>
        <include name="Connections/*.cs"/>
        <include name="Services/MapReduce/*.cs"/>
        <include name="Services/*.cs"/>
        <include name="Symphony/*.cs"/>
        <include name="Messaging/*.cs"/>
        <include name="Transport/*.cs"/>
        <include name="Relay/*.cs"/>
        <include name="Util/*.cs"/>
      </sources>
      <references>
        <include name="System.Web.dll"/>
      </references>
    </csc>

    <copy todir="${lib.dir}">
      <fileset basedir="${build.dir}">
        <include name="${assembly}.dll" />
      </fileset>
    </copy>
  </target>

  <target name="clean" description="Deletes all the configurations">
    <delete dir="${build.dir}" failonerror="false"/>
  </target>
</project>
