<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <property name="debug" value="false" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />

  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>

  <target name="build" description="Build DhtServiceClient.dll">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.Dht.dll" />
        <include name="Brunet.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="NUnit.Framework.dll" />
      </fileset>
    </copy>
    <csc target="library" output="${build.dir}/Ipop.IBlockingQueue.dll" debug="${debug}">
      <sources failonempty="true">
        <include name="IBlockingQueue.cs" />
      </sources>
    </csc>
    <csc target="library" output="${build.dir}/Ipop.XmlRpcClient.dll" debug="${debug}">
      <sources failonempty="true">
        <include name="IDht.cs"/>
        <include name="DhtServiceClient.cs" />
        <include name="DhtServiceClient_noXmlRpc.cs" />
        <include name="BlockingQueueAdapter.cs" />
      </sources>
      <references>
        <include name="${build.dir}/Brunet.Dht.dll" />
        <include name="${build.dir}/Brunet.dll" />
        <include name="${build.dir}/Ipop.IBlockingQueue.dll" />
        <include name="System.Runtime.Remoting.dll"/>
        <include name="${build.dir}/CookComputing.XmlRpcV2.dll" />
        <include name="${build.dir}/NUnit.Framework.dll" />
      </references>
    </csc>
    <csc target="library" output="${build.dir}/Ipop.SoapDhtClient.dll" debug="${debug}">
      <sources failonempty="true">
        <include name="IDht.cs"/>
        <include name="DhtServiceClient_noXmlRpc.cs" />
        <include name="BlockingQueueAdapter.cs" />
      </sources>
      <references>
        <include name="${build.dir}/Brunet.Dht.dll" />
        <include name="${build.dir}/Brunet.dll" />
        <include name="${build.dir}/Ipop.IBlockingQueue.dll" />
        <include name="System.Runtime.Remoting.dll"/>
        <include name="${build.dir}/CookComputing.XmlRpcV2.dll" />
        <include name="${build.dir}/NUnit.Framework.dll" />
      </references>
    </csc>
    <copy todir="${lib.dir}" failonerror="true">
      <fileset basedir="${build.dir}">
        <include name="Ipop.IBlockingQueue.dll" />
        <include name="Ipop.XmlRpcDhtClient.dll" />
        <include name="Ipop.SoapDhtClient.dll" />
      </fileset>
    </copy>
  </target>
</project>