<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <property name="debug" value="true" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />

  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>

  <target name="build" description="Build Brunet.XmlRpc.dll and SimpleXmlRpcClient.exe">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="NUnit.Framework.dll" />
      </fileset>
    </copy>
    <csc target="library" output="${build.dir}/Brunet.XmlRpc.dll">
      <sources failonempty="true">       
        <include name="XmlRpcManager.cs" />
        <include name="AdrXmlRpcConverter.cs" />
      </sources>
      <references>        
        <include name="${build.dir}/Brunet.dll" />
        <include name="System.Runtime.Remoting.dll"/>
        <include name="${build.dir}/CookComputing.XmlRpcV2.dll" />
      </references>
    </csc>
    <copy todir="${lib.dir}" failonerror="true">
      <fileset basedir="${build.dir}">
        <include name="Brunet.XmlRpc.dll" />
      </fileset>
    </copy>
    <csc target="exe" output="${build.dir}/SimpleXmlRpcClient.exe">
      <sources failonempty="true">
        <include name="SimpleXmlRpcClient.cs" />        
      </sources>
      <references>
        <include name="${build.dir}/Brunet.dll" />
        <include name="${build.dir}/Brunet.XmlRpc.dll" />
        <include name="System.Runtime.Remoting.dll"/>
        <include name="${build.dir}/CookComputing.XmlRpcV2.dll" />
      </references>
    </csc>
  </target>

  <target name="test" description="Build Build Brunet.XmlRpc.dll with tests">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="NUnit.Framework.dll" />
      </fileset>
    </copy>
    <csc target="library" 
         output="${build.dir}/Brunet.XmlRpc.dll" 
         debug="${debug}"
         define="BRUNET_NUNIT">
      <sources failonempty="true">
        <include name="XmlRpcManager.cs" />
        <include name="AdrXmlRpcConverter.cs" />
      </sources>
      <references>
        <include name="${build.dir}/Brunet.dll" />
        <include name="System.Runtime.Remoting.dll"/>
        <include name="${build.dir}/CookComputing.XmlRpcV2.dll" />
        <include name="${build.dir}/NUnit.Framework.dll" />
      </references>
    </csc>
  </target>
</project>
