<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds the common files for IPOP-1.0 and IPOP-1.1. </description>
  <property name="debug" value="true" overwrite="false" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <target name="clean" description="Remove ipop-common.dll">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>
  <target name="build" description="Build IPRouter.exe and SimpleNode.exe and SimpleDhtClient">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
	      <include name="Brunet.dll" />
	      <include name="libtuntap.so" />
	      <include name="DHCPCommon.dll" />
	    </fileset>
    </copy>
    <csc target="exe" output="${build.dir}/IPRouter.exe">
      <sources failonempty="true">
	      <include name="IPRouter.cs"/>
        <include name="../dhcp/DHCPClient.cs"/>
        <include name="../OSDependent/abstract.cs"/>
        <include name="../OSDependent/linux.cs"/>
        <include name="Ethernet.cs"/>
        <include name="IPPacketHandler.cs"/>
        <include name="IPPacketParser.cs"/>
        <include name="RoutingTable.cs"/>
        <include name="BrunetTransport.cs"/>
        <include name="IPRouterConfig.cs"/>
        <include name="IPOP_Common.cs"/>
        <include name="NodeMapping.cs"/>
	    </sources>
	    <references>
        <include name="${build.dir}/Brunet.dll"/>
        <include name="Mono.Security.dll"/>
	      <include name="System.Runtime.Remoting.dll"/>
	      <include name="${build.dir}/DHCPCommon.dll"/>
  	  </references>
    </csc>
    <csc target="exe" output="${build.dir}/SimpleNode.exe">
      <sources failonempty="true">
        <include name="../OSDependent/abstract.cs"/>
        <include name="../OSDependent/linux.cs"/>
	      <include name="SimpleNode.cs"/>
  	  </sources>
	    <references>
        <include name="${build.dir}/Brunet.dll"/>
        <include name="${build.dir}/DHCPCommon.dll"/>
  	  </references>
    </csc>
    <csc target="exe" output="${build.dir}/IPRouterConfigUpdate.exe">
      <sources failonempty="true">
        <include name="IPRouterConfigUpdate.cs"/>
        <include name="IPRouterConfig.cs"/>
      </sources>
    </csc>
  </target>
</project>
      
