<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds the Ipop dll </description>
  <property name="brunet.dir" value="../brunet" unless="${property::exists('brunet.dir')}" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <property name="doc.dir" value="../../doc"/>
  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>
  <target name="build" description="build all ipop projects">
    <nant buildfile="Dht/default.build" />
    <nant buildfile="Dht/Service/default.build" />
    <nant buildfile="Managed/default.build" />
  </target>

  <target name="test" description="Build IpopNode.Test.dll">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="libtuntap.so" />
        <include name="Brunet.Dht.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.XmlRpc.dll" />
        <include name="Brunet.Security.dll"/>
        <include name="Brunet.Coordinate.dll"/>
        <include name="Mono.Security.dll"/>
        <include name="NDesk.Options.dll"/>
      </fileset>
    </copy>
    <csc target="library" output="${build.dir}/IpopNode.Test.dll" define="NUNIT" unsafe="true">
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="Tap/*.cs"/>
        <include name="Dht/*.cs"/>
        <include name="Managed/*.cs"/>
        <include name="../NetworkPackets/*.cs"/>
        <include name="../NetworkPackets/*/*.cs"/>
        <include name="../../${brunet.dir}/src/BasicNode/*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="NDesk.Options.dll"/>
        <include name="Brunet.dll"/>
        <include name="Brunet.Dht.dll"/>
        <include name="Brunet.XmlRpc.dll" />
        <include name="Brunet.Coordinate.dll"/>
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Brunet.Security.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
        <include name="Mono.Security.dll"/>
        <include name="nunit.framework.dll" />
      </references>
    </csc>
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/IpopNode.Test.dll"/>
    </nunit2>
  </target>
</project>
