<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds the common files for IPOP-1.0 and IPOP-1.1. </description>
  <property name="debug" value="true" overwrite="false" />
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <target name="clean" description="Remove ipop-common.dll">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>
  <target name="build" description="Build IPRouter.exe and SimpleNode.exe and SimpleDhtClient">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll" />
        <include name="libtuntap.so" />
        <include name="Brunet.Dht.dll" />
        <include name="log4net.dll" />
        <include name="DHCPCommon.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
      </fileset>
    </copy>
    <csc target="exe" output="${build.dir}/IPRouter.exe">
      <sources failonempty="true">
        <include name="IPRouter.cs"/>
        <include name="OSDependent.cs"/>
        <include name="Ethernet.cs"/>
        <include name="IPPacketHandler.cs"/>
        <include name="IPPacketParser.cs"/>
        <include name="BrunetTransport.cs"/>
        <include name="IPRouterConfig.cs"/>
        <include name="IPOP_Common.cs"/>
        <include name="NodeMapping.cs"/>
        <include name="RouteMissHandler.cs"/>
        <include name="../dhcp/DHCPClient.cs"/>
        <include name="Shutdown.cs"/>
        <include name="IPAddresses.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Brunet.dll"/>
        <include name="${build.dir}/Brunet.Dht.dll" />
      	<include name="${build.dir}/DHCPCommon.dll" />
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
      </references>
    </csc>
    <csc target="exe" output="${build.dir}/SimpleNode.exe">
      <sources failonempty="true">
        <include name="OSDependent.cs"/>
        <include name="linux.cs"/>
        <include name="windows.cs"/>
        <include name="IPOP_Common.cs"/>
        <include name="IPRouterConfig.cs"/>
        <include name="SimpleNode.cs"/>
        <include name="IPAddresses.cs"/>
        <include name="SoapDht.cs"/>
        <include name="DhtOp.cs"/>
        <include name="DhtData.cs"/>
        <include name="Commons.cs" />
        <include name="DhtService.cs" />
        <include name="DhtServiceClient.cs" />
        <include name="IDht.cs" />
        <include name="XmlRpcDht.cs" />
      </sources>
      <references>
        <include name="${build.dir}/Brunet.dll"/>
        <include name="${build.dir}/Brunet.Dht.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="Mono.Posix.dll"/>
        <include name="${build.dir}/CookComputing.XmlRpcV2.dll" />  
      </references>
    </csc>
    <csc target="exe" output="${build.dir}/BrokenRingTester.exe">
      <sources failonempty="true">
        <include name="OSDependent.cs"/>
        <include name="linux.cs"/>
        <include name="windows.cs"/>
        <include name="IPOP_Common.cs"/>
        <include name="IPRouterConfig.cs"/>
        <include name="BrokenRingTester.cs"/>
        <include name="IPAddresses.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Brunet.dll"/>
        <include name="${build.dir}/Brunet.Dht.dll"/>
        <include name="Mono.Posix.dll"/>
      </references>
    </csc>
    <csc target="exe" output="${build.dir}/IPRouterConfigUpdate.exe">
      <sources failonempty="true">
        <include name="IPRouterConfigUpdate.cs"/>
        <include name="IPRouterConfig.cs"/>
      </sources>
    </csc>
    <csc target="exe" output="${build.dir}/MakeIPOPConfig.exe">
      <sources failonempty="true">
        <include name="MakeIPOPConfig.cs"/>
        <include name="IPRouterConfig.cs"/>
      </sources>
    </csc>
    <csc target="library"
         debug="${debug}"
         output="${build.dir}/DhtServiceClient.dll">
      <sources failonempty="true">
        <include name="Commons.cs" />
        <include name="DhtServiceClient.cs" />
        <include name="IDht.cs" />
      </sources>
      <references>
        <include name="System.Runtime.Remoting.dll"/>        
        <include name="${build.dir}/CookComputing.XmlRpcV2.dll" />        
      </references>
    </csc>
    <copy todir="${lib.dir}">
      <fileset basedir="${build.dir}">
        <include name="DhtServiceClient.dll" />
      </fileset>
    </copy>
  </target>
</project>
