<?xml version="1.0"?>
<project name="security-test" default="build" basedir=".">
  <description> Builds security-test </description>
  <property name="debug" value="true" overwrite="false" />
  <property name="lib.dir" value="../../../lib"/>
  <property name="build.dir" value="build" />
  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>

  <target name="build" description="Build Integration tests">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="ManagedOpenSsl.dll"/>
        <include name="NDesk.Options.dll"/>
      </fileset>
    </copy>

    <csc target="library" define="TRACE,BRUNET_SIMULATOR" optimize ="true" output="${build.dir}/Brunet.Simulator.dll">
      <sources>
        <include name="../*.cs"/>
        <include name="../Collections/*.cs"/>
        <include name="../Concurrent/*.cs"/>
        <include name="../Connections/*.cs"/>
        <include name="../Messaging/*.cs"/>
        <include name="../Relay/*.cs"/>
        <include name="../Security/*.cs"/>
        <include name="../Security/*/*.cs"/>
        <include name="../Security/*/*/*.cs"/>
        <include name="../Services/*.cs"/>
        <include name="../Services/Coordinate/*.cs"/>
        <include name="../Services/Dht/*.cs"/>
        <include name="../Services/MapReduce/*.cs"/>
        <include name="../Symphony/*.cs"/>
        <include name="../Transport/*.cs"/>
        <include name="../Util/*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="ManagedOpenSsl.dll"/>
        <include name="Mono.Security.dll"/>
        <include name="System.Web.dll"/>
      </references>
    </csc>

    <csc target="exe" output="${build.dir}/Simulator.exe" main="Brunet.Simulator.Runner">
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="Tasks/*.cs"/>
        <include name="Tasks/*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.Simulator.dll"/>
        <include name="NDesk.Options.dll"/>
      </references>
    </csc>

    <csc target="exe" output="${build.dir}/RelayOverlapSimulator.exe" main="Brunet.Simulator.RelayOverlapSimulator">
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="Tasks/*.cs"/>
        <include name="Tasks/*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.Simulator.dll"/>
        <include name="NDesk.Options.dll"/>
      </references>
    </csc>

    <csc target="exe" define="SUBRING" output="${build.dir}/SubringSimulator.exe" main="Brunet.Simulator.Runner">
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="Tasks/*.cs"/>
        <include name="Tasks/*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.Simulator.dll"/>
        <include name="NDesk.Options.dll"/>
      </references>
    </csc>
  </target>

  <target name="test" description="Builds nunit testable Simulator">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <csc target="library" define="BRUNET_NUNIT" optimize="true" output="${build.dir}/Simulator.Test.dll">
      <sources>
        <include name="*.cs"/>
        <include name="Tasks/*.cs"/>
        <include name="Tasks/*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.Simulator.dll"/>
        <include name="ManagedOpenSsl.dll"/>
        <include name="NDesk.Options.dll"/>
        <include name="nunit.framework.dll" />
      </references>
    </csc>
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/Simulator.Test.dll"/>
    </nunit2>
  </target>
</project>
