<?xml version="1.0"?>
<project name="security-test" default="build" basedir=".">
  <description> Builds security-test </description>
  <property name="debug" value="true" overwrite="false" />
  <property name="lib.dir" value="../../../lib"/>
  <property name="build.dir" value="build" />
  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>
  <target name="build" description="Build Integration tests">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll"/>
        <include name="Brunet.Services.Coordinate.dll"/>
        <include name="Brunet.Services.Dht.dll"/>
        <include name="Brunet.Security.dll"/>
        <include name="ManagedOpenSsl.dll"/>
        <include name="NDesk.Options.dll"/>
      </fileset>
    </copy>

    <csc target="exe" output="${build.dir}/Simulator.exe" main="Brunet.Simulator.Runner">
      <sources failonempty="true">
        <include name="Main.cs"/>
        <include name="Parameters.cs"/>
        <include name="Simulator.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="Brunet.Services.Dht.dll"/>
        <include name="Brunet.Services.Coordinate.dll"/>
        <include name="Brunet.Security.dll"/>
        <include name="ManagedOpenSsl.dll"/>
        <include name="NDesk.Options.dll"/>
      </references>
    </csc>

    <csc target="exe" output="${build.dir}/RelayOverlapSimulator.exe" main="Brunet.Simulator.RelayOverlapSimulator">
      <sources failonempty="true">
        <include name="RelayOverlapSimulator.cs"/>
        <include name="Simulator.cs"/>
        <include name="Parameters.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="Brunet.Services.Dht.dll"/>
        <include name="Brunet.Services.Coordinate.dll"/>
        <include name="Brunet.Security.dll"/>
        <include name="ManagedOpenSsl.dll"/>
        <include name="NDesk.Options.dll"/>
      </references>
    </csc>

    <csc target="exe" define="SUBRING" output="${build.dir}/SubringSimulator.exe" main="Brunet.Simulator.Runner">
      <sources failonempty="true">
        <include name="Simulator.cs"/>
        <include name="Parameters.cs"/>
        <include name="SubringParameters.cs"/>
        <include name="SubringSimulator.cs"/>
        <include name="Main.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="Brunet.Services.Dht.dll"/>
        <include name="Brunet.Services.Coordinate.dll"/>
        <include name="Brunet.Security.dll"/>
        <include name="ManagedOpenSsl.dll"/>
        <include name="NDesk.Options.dll"/>
      </references>
    </csc>
  </target>

  <target name="test" description="Builds nunit testable Simulator">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <csc target="library" define="BRUNET_NUNIT" optimize="true" output="${build.dir}/Simulator.Test.dll">
      <sources>
        <include name="SubringParameters.cs"/>
        <include name="Parameters.cs"/>
        <include name="Simulator.cs"/>
        <include name="SimulatorUnit.cs"/>
        <include name="SubringSimulator.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="Brunet.Services.Dht.dll"/>
        <include name="Brunet.Services.Coordinate.dll"/>
        <include name="Brunet.Security.dll"/>
        <include name="ManagedOpenSsl.dll"/>
        <include name="NDesk.Options.dll"/>
        <include name="nunit.framework.dll" />
      </references>
    </csc>
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/Simulator.Test.dll"/>
    </nunit2>
  </target>
</project>
