===============================================================================
Revision 9.3
-------------------------------------------------------------------------------
- Removed UidGenerator and creation of many sender types via SenderFactory
until memory leaks are fixed
- Improved Ethernet sending to be threadsafe
- Improved Ethernet reading to better handle exceptions
- Logging is now enabled for GroupVPN
- Multicast and broadcast support fixed since IpopRouter inclusion
- GroupVPN supports a user revocation list
===============================================================================
Revision 9.2
-------------------------------------------------------------------------------
- More fixes for Brunet
- GroupVPN handles the case when a private key is broken
===============================================================================
Revision 9.1
-------------------------------------------------------------------------------
- Many fixes for Brunet
===============================================================================
Revision 9
-------------------------------------------------------------------------------
- IPOP now supports a VPN Router mode -- many participants in a LAN for a
single instance of IPOP 
- For Security, IPOP now supports a Group model called GroupVPN
- Merged CondorIpopNode and DhtIpopNode
- ARPs are only returned if there is an end point for the requested IP
- Removed Linux and Windows dependency on c-lib
- Added static address support
- Windows and Linux service scripts
- Support for intelligent relay selection based upon physical proximity
- Windows and Linux GroupVPN processing scripts
- 64-bit drivers for Windows
===============================================================================
Revision 8
-------------------------------------------------------------------------------
- Fixes for TAP
- Fixes for DHCP
===============================================================================
Revision 7
-------------------------------------------------------------------------------
- Cleanup of TAP stuff
- Fixes to Hostname for DhtIpop
===============================================================================
Revision 5
-------------------------------------------------------------------------------
- Tcp in Brunet fixed
- Security in Brunet
===============================================================================
Revision 2
-------------------------------------------------------------------------------
- Updated to Brunet 1.01
- Moved NetworkPackets into its own directory
- IPHandler Multicast has been tweaked for better reliability on a multitude
of systems
===============================================================================
Revision 1
-------------------------------------------------------------------------------
- Changed the default Windows MTU as it doesn't seem to be set by dhcp
- Added more documentation for the Dht and inserting DhtDHCPServer
configurations into the dht
===============================================================================
Revision 0
-------------------------------------------------------------------------------
Initial release.
===============================================================================
