<?xml version="1.0"?>
<project name="socialvpn" default="build" basedir=".">
  <description> Builds SocialVPN </description>
  <property name="lib.dir" value="../lib"/>
  <property name="build.dir" value="build" />
  <property name="bin.dir" value="../bin"/>
  <property name="config.dir" value="../config"/>
  <property name="scripts.dir" value="../scripts"/>
  <property name="images.dir" value="../images"/>

  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
    <delete dir="${bin.dir}" failonerror="true" />
  </target>

  <target name="build" description="Build SocialVPN.exe">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="*.dll" />
      </fileset>
    </copy>

    <mkdir dir="${bin.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir=".">
        <include name="socialvpn.js" />
        <include name="socialvpn.css" />
      </fileset>
    </copy>

    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${config.dir}">
        <include name="*" />
      </fileset>
    </copy>

    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${scripts.dir}">
        <include name="*" />
      </fileset>
    </copy>

    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${images.dir}">
        <include name="*" />
      </fileset>
    </copy>

    <csc target="winexe" main="SocialVPN.SocialNode" output="${build.dir}/SocialVPN.exe">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll" />
        <include name="Brunet.Dht.dll" />
        <include name="Brunet.DhtService.dll" />
        <include name="Brunet.Security.dll" />
        <include name="Brunet.IPAddresses.dll" />
        <include name="Brunet.XmlRpc.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="System.Runtime.Remoting.dll" />
        <include name="System.Web.dll" />
        <include name="Mono.Posix.dll"/>
        <include name="Mono.Security.dll"/>
        <include name="ManagedIpopNode.dll" />
        <include name="jabber-net.dll" />
      </references>
    </csc>

    <csc target="exe" output="${build.dir}/svpncmd.exe">
      <sources failonempty="true">
        <include name="svpncmd.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll" />
        <include name="ManagedIpopNode.dll" />
        <include name="SocialVPN.exe" />
      </references>
    </csc>

    <copy todir="${bin.dir}" failonerror="true">
      <fileset basedir="${build.dir}">
        <include name="Brunet.dll" />
        <include name="Brunet.Dht.dll" />
        <include name="Brunet.DhtService.dll" />
        <include name="Brunet.Security.dll" />
        <include name="Brunet.IPAddresses.dll" />
        <include name="Brunet.Coordinate.dll" />
        <include name="Brunet.XmlRpc.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Mono.Security.dll"/>
        <include name="ManagedIpopNode.dll" />
        <include name="jabber-net.dll" />
        <include name="SocialVPN.exe" />
        <include name="svpncmd.exe" />
        <include name="socialvpn" />
        <include name="socialvpn.js" />
        <include name="socialvpn.css" />
        <include name="setup.cmd" />
        <include name="setup.sh" />
        <include name="stop_svpn.cmd" />
        <include name="create_cert.js" />
        <include name="brunet.config" />
        <include name="ipop.config" />
        <include name="SocialVPN.exe.config" />
        <include name="pic.png" />
        <include name="README.txt" />
      </fileset>
    </copy>

    <nant buildfile="../utils/default.build" failonerror="true"/>
  </target>

  <target name="test" description="Test SocialVPN">
    <csc target="library" define="SVPN_NUNIT" 
     output="${build.dir}/SVPN_NUNIT.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references  basedir="${build.dir}">
        <include name="Brunet.dll" />
        <include name="Brunet.Dht.dll" />
        <include name="Brunet.DhtService.dll" />
        <include name="Brunet.Security.dll" />
        <include name="Brunet.IPAddresses.dll" />
        <include name="Brunet.Coordinate.dll" />
        <include name="Brunet.XmlRpc.dll" />
        <include name="CookComputing.XmlRpcV2.dll" />
        <include name="Mono.Posix.dll"/>
        <include name="Mono.Security.dll"/>
        <include name="System.Runtime.Remoting.dll"/>
        <include name="System.Web.dll" />
        <include name="ManagedIpopNode.dll" />
        <include name="jabber-net.dll" />
        <include name="nunit.framework.dll"/>
      </references>
    </csc>

    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/SVPN_NUNIT.dll"/>
    </nunit2>
  </target>
</project>
