<?xml version="1.0"?>
<project name="tunctl" default="build" basedir=".">
  <description> Build tunctl interface </description>
  <property name="debug" value="true" overwrite="false" />
  <property name="build.dir" value="build" />
  <target name="clean" description="Remove tunctl">
      <delete dir="${build.dir}" failonerror="true"/>
  </target>
  <target name="build" description="Build tunctl">
    <if test="${platform::is-unix()}">
      <mkdir dir="${build.dir}" failonerror="true"/>
      <copy todir="${build.dir}">
          <fileset><include name="tunctl.c"/> </fileset>
      </copy>
      <exec program="gcc" commandline="-g -Wall -o tunctl tunctl.c" workingdir="${build.dir}"/>
    </if>
  </target>
</project>

