<?xml version="1.0"?>
<project name="ipop-common" default="build" basedir=".">
  <description> Builds independent IPAddresses.dll, which is not necessary for Ipop. </description>
  <property name="lib.dir" value="../../lib"/>
  <property name="build.dir" value="build" />
  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>
  <target name="build" description="Build IPAddresses.dll">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
      </fileset>
    </copy>
    <csc target="library" output="${build.dir}/IPAddresses.dll">
      <sources failonempty="true">
        <include name="IPAddresses.cs"/>
        <include name="OSDependent.cs"/>
      </sources>
      <references>
      </references>
    </csc>
  </target>
</project>
