<?xml version="1.0"?>
<project name="Brunet.Mock" default="build">
  <description> Builds Brunet.Mock.dll </description>
  <property name="build.dir" value="build"/>
  <property name="root" value="../../../.." />
  <property name="lib.dir" value="${root}/lib"/>
  <property name="bin.dir" value="${root}/bin"/>

  <target name="test" description="Configures a nunit testable build">
    <copy todir="${build.dir}">
       <fileset basedir="${lib.dir}">
          <include name="Brunet.dll" />
       </fileset>
    </copy>
    <csc target="library" define="BRUNET_NUNIT" output="${build.dir}/Brunet.Mock.Test.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll" />
        <include name="nunit.framework.dll" />
      </references>
    </csc>
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/Brunet.Mock.Test.dll"/>
    </nunit2>
  </target>

  <target name="build" description="Builds Brunet.Mock.dll for release">
    <copy todir="${build.dir}">
       <fileset basedir="${lib.dir}">
          <include name="Brunet.dll" />
       </fileset>
    </copy>
    <csc target="library" define="" output="${build.dir}/Brunet.Mock.dll">
      <sources failonempty="true">
        <include name="*.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll" />
      </references>
    </csc>
    <copy todir="${lib.dir}">
      <fileset basedir="${build.dir}">
           <include name="Brunet.Mock.dll" />
      </fileset>
    </copy>
  </target>
</project>
