<?xml version="1.0"?>
<project name="modeler" default="build" basedir=".">
  <description> Builds a brunet modeler </description>
  <property name="lib.dir" value="../../../lib"/>
  <property name="build.dir" value="build" />

  <target name="clean" description="Remove build directory">
    <delete dir="${build.dir}" failonerror="true"/>
  </target>

  <target name="build" description="Build Modeler">
    <mkdir dir="${build.dir}" failonerror="true"/>
    <copy todir="${build.dir}" failonerror="true">
      <fileset basedir="${lib.dir}">
        <include name="Brunet.dll"/>
        <include name="NDesk.Options.dll"/>
      </fileset>
    </copy>

    <csc optimize="true" target="exe" output="${build.dir}/Graph.exe">
      <sources failonempty="true">
        <include name="Graph.cs"/>
        <include name="GraphEdge.cs"/>
        <include name="GraphNode.cs"/>
        <include name="SendPacketResult.cs"/>
        <include name="Parameters.cs"/>
        <include name="Main.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="NDesk.Options.dll"/>
      </references>
    </csc>

    <csc optimize="true" target="exe" output="${build.dir}/GroupGraph.exe">
      <sources failonempty="true">
        <include name="Graph.cs"/>
        <include name="GraphEdge.cs"/>
        <include name="GraphNode.cs"/>
        <include name="SendPacketResult.cs"/>
        <include name="Parameters.cs"/>
        <include name="Group.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="NDesk.Options.dll"/>
      </references>
    </csc>

    <csc optimize="true" target="exe" output="${build.dir}/Relay.exe">
      <sources failonempty="true">
        <include name="Graph.cs"/>
        <include name="GraphEdge.cs"/>
        <include name="GraphNode.cs"/>
        <include name="SendPacketResult.cs"/>
        <include name="Parameters.cs"/>
        <include name="Relay.cs"/>
      </sources>
      <references basedir="${build.dir}">
        <include name="Brunet.dll"/>
        <include name="NDesk.Options.dll"/>
      </references>
    </csc>
  </target>
</project>
